<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spring:1944 &mdash; Free, Open Source WWII RTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flat-ui.min.css">
  <link rel="stylesheet" href="css/imgslider.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/s44.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/imgslider.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/fontawesome.min.js"></script>


  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/S44-logo-vector.png"/>
  <link href="https://spring1944.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Spring:1944" />
  <meta name="title" content="https://spring1944.github.io">
  <link rel="canonical" href="https://spring1944.github.io">
  <meta property="og:title" content="Spring:1944"/>
  <meta property="og:url" content="https://spring1944.github.io"/>
  <meta property="og:image" content="https://spring1944.github.io/images/S44-logo-vector.png"/>
  <meta property="og:site_name" content="Spring:1944">
</head>
<body>

<script>
addEventListener('activate', event => {
  event.waitUntil(async function() {
    if (self.registration.navigationPreload) {
      // Enable navigation preloads!
      await self.registration.navigationPreload.enable();
    }
  }());
});
</script>

<!-- Image/video fixed background, controlled by main.js. -->
<div id="video_background">
</div>

<!-- Navigation bar, hidden for extra-small devices -->
<div class="navbar navbar-inverse visible-lg visible-md visible-sm hidden-xs">
  <div class="navbar-inner">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="./images/S44-logo-vector.png" alt="" height="40">
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#" class="s44">Home</a></li>
        <li><a href="media" class="s44">Media</a></li>
        <li><a target="_blank" href="https://github.com/spring1944/spring1944/wiki#how-to-play" class="s44">Play</a></li>
        <li><a target="_blank" href="https://github.com/spring1944/spring1944/wiki/tutorial" class="s44">Learn</a></li>
        <li><a target="_blank" href="https://github.com/spring1944/spring1944/wiki/maps" class="s44">Maps</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle s44" href="#" id="navbarCommunityDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Community
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarCommunityDropdown">
                <a target="_blank" href="https://discuss.s44.eu/" class="s44">Forum</a><br>
                <a target="_blank" href="https://riot.im/app/#/room/#s44:matrix.org" class="s44">Matrix</a><br>
                <a href="irc://irc.freenode.net/#s44" class="s44">IRC</a>
            </div>
        </li>
      </ul>
      <!-- Hide the right msg in small-devices to avoid nthe line break -->
      <ul class="nav navbar-nav pull-right visible-lg visible-md hidden-sm hidden-xs">
        <div style="float:left;">
          <p style="padding-top:20px; margin-right:10px;">Change language ?<a href="/fr/index.html" style="padding-top:20px; padding-left: 10px;"><img src="images/flags/fr.png" alt="" width="20px" height="15px"></a></p>
        </div>
        <li><a href="https://github.com/spring1944/spring1944" class="s44">Free, Open Source WWII RTS</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Header -->
<div class="container-fluid blog-cover str_brand">
  <h1><img height="128" src="./images/S44-logo-vector.png" alt=""></h1>
  <h3 class="visible-lg visible-md visible-sm hidden-xs">
    Free, Open Source WWII RTS
  </h3>
  <h3 class="hidden-lg hidden-md hidden-sm visible-xs">
    Free WWII RTS
  </h3>
  <a href="https://github.com/spring1944" title="Follow on Github" target="_blank">
    <i class="icon icon-github"></i>
  </a>
  <a href="https://riot.im/app/#/room/#s44:matrix.org" title="RSS Feed">
    <i class="icon icon-rss"></i>
  </a>
  <a href="https://twitter.com/Spring19441" title="RSS Feed">
    <i class="icon fab fa-twitter"></i>
  </a>
</div>

<div class="container-fluid motto">
  <h3>The War begins here!</h3>
</div>

<!-- Game description -->
<div class="container-fluid section">
  <div class="row">
    <div class="col-xs-5">
      <img class="img img-responsive img-massivebattle img-content" src="images/MassiveBattle.png" alt="" width="100%">
    </div>
    <div class="col-xs-5">
      <h2 class="title">A WWII RTS game</h2>
      <p class="visible-lg visible-md visible-sm hidden-xs">
        Spring: 1944 is an open source Real Time Strategy game set in the final
        year of WWII. Think of it like a cross between Company of Heroes and
        Supreme Commander, as designed by someone who played neither.
      </p>
      <p class="quote visible-lg visible-md visible-sm hidden-xs">
        Written By S44 Team &mdash; September 9, 2014
      </p>
    </div>
  </div>
  <div class="row visible-lg visible-md hidden-sm hidden-xs"  style="background-color: black; min-height: 500px;" >
	  <div class="center"> 
		  <h3 style="color: white;">Spring1944 Trailer</h3>
		  <iframe width="700" height="450" sandbox="allow-same-origin allow-scripts" src="https://peertube.live/videos/embed/5091180e-9cf4-43d0-8bd0-975b1cce8fac" frameborder="0" allowfullscreen></iframe>
	  </div>
  </div>
  <div class="row visible-lg visible-md hidden-sm hidden-xs">
    <div class="col-xs-12">
      <p>
        Originally begun in 2002 as a single-unit modification for Total
        Annihilation called Axis &amp; Allies TA, the game has since grown well
        beyond its original plans. The mod was completed in August of 2005, with
        the main dev at that point (M_26_7 / SpikedHelmet) deciding it was time
        to move on. Not long after, an early version of the Spring engine was
        released — an engine designed to run content from Total Annihilation,
        and Axis &amp; Allies TA was soon ported by a fan, and then by FLOZi in
        November of 2005. The port was then released in December 2006 with a few
        bits of new content (mostly infantry models) and updated game play
        elements.
      </p>
      <p>
        After that release, AATA was reborn as Spring: 1944 – a complete
        re-build from scratch, using all-new content and a new design
        philosophy. While our release schedule has been a tad on the erratic
        side, work has been progressing continuously ever since 2006, with
        published builds going out approximately once or twice a year. The game
        reached a nearly completed state between 2010-2011, and most of the work
        since that point has focused on balance, a handful of new gameplay
        mechanics, cleaning up the game’s internals and smoothing out the
        experience for new players.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-5">
      <h2 class="title">Insane battles</h2>
      <p class="visible-lg visible-md visible-sm hidden-xs">
        Fight massive battles on land, sea and air with hundreds of different
        units and buildings, with one of the
        <a href="https://github.com/spring1944/spring1944/wiki/factions">
          8 already available factions
        </a>. The unique features of each faction, the huge number of units
        potentially involved, and the wide variety of available combat theaters,
        make each battle different.
      </p>
      <p class="visible-lg visible-md hidden-sm hidden-xs">
        The thing may quickly change on the battlefield!
      </p>
    </div>
    <div class="col-xs-7 visible-lg hidden-md hidden-sm hidden-xs" style="padding-top:3%">
      <img src="images/Snapshot_Land.png" onClick="resize()" alt="" width="30%">
      <img src="images/Snapshot_Air.png" onClick="resize()" alt="" width="30%">
      <img src="images/Snapshot_Water.png" onClick="resize()" alt="" width="30%">
    </div>
    <div class="col-xs-7 hidden-lg visible-md visible-sm visible-xs" style="padding-top:3%">
      <img src="images/Snapshot_Land.png" alt="" width="45%">
      <img src="images/Snapshot_Air.png" alt="" width="45%">
      <img src="images/Snapshot_Water.png" alt="" width="45%" style="margin-left:22%;">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6" style="padding-top:1%">
      <div class="slider responsive">
				<div class="left image">
					<img src="images/gfx_old.png"/>
				</div>
				<div class="right image">
					<img src="images/gfx_new.png"/>
				</div>
			</div>
    </div>
    <div class="col-xs-6">
      <h2 class="title">Spring as you've never seen it before</h2>
      <p class="visible-lg visible-md visible-sm hidden-xs">
        Spring:1944 is based on the excellent <a href="https://springrts.com/">
        Spring RTS engine</a>. However, the LUA API has been applied to boost it
        with several graphic improvements, namely:
      </p>
      <ul class="visible-lg visible-md visible-sm hidden-xs">
        <li>Screen Space Ambient Occlusion</li>
        <li>Cook-Torrance microfacets shading</li>
        <li>Gamma correction</li>
        <li>Tone Mapping</li>
        <li>Vignetting</li>
        <li>Color aberration</li>
      </ul>
      <p class="visible-lg visible-md hidden-sm hidden-xs">
        Such boosted graphics stack may help you to experience a better
        inmersion on the universe of the World War II, the biggest war scourged
        human-beings.
      </p>
      <p class="visible-lg visible-md hidden-sm hidden-xs">
        You can learn more about enabling the graphic improvements
        <a href="https://github.com/spring1944/spring1944/wiki/gfx">on the
        wiki</a>.
      </p>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="container-fluid site-footer">
    <a href="https://spring1944.github.io">Spring: 1944 Team</a> &middot;
    <a href="#" class="home">Home</a>
    <a href="media">Media</a>
    <a target="_blank" href="https://github.com/spring1944/spring1944#how-to-play">Play</a>
    <a target="_blank" href="https://think.nsupdate.info/s44/tutorial/">Learn</a>
    <a href="https://github.com/spring1944/spring1944/wiki/maps">Maps</a>
    <a target="_blank" href="https://discuss.s44.eu/" class="s44">Forum</a>

  <div class="social">
    <a href="https://github.com/spring1944" title="Follow on Github" target="_blank"><i class="icon icon-github black"></i></a>
    <a href="https://riot.im/app/#/room/#s44:matrix.org" title="RSS Feed">
      <i class="icon icon-rss black"></i>
    </a>
  </div>
  <div class="text-center small"> All content CC-BY-NC Spring: 1944 Team </div>
</div>


<script type="text/javascript">
  $('.slider').slider();
</script>

<script src="js/detectmobilebrowser.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
