<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Spring:1944 &mdash; Un jeu de stratégie en temps réel libre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/flat-ui.min.css">
  <link rel="stylesheet" href="/css/imgslider.min.css">
  <link rel="stylesheet" href="/css/s44.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/imgslider.min.js"></script>

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/S44-logo-vector.png"/>
  <link href="https://spring1944.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Spring:1944" />
  <meta name="title" content="https://spring1944.github.io">
  <link rel="canonical" href="https://spring1944.github.io">
  <meta property="og:title" content="Spring:1944"/>
  <meta property="og:url" content="https://spring1944.github.io"/>
  <meta property="og:image" content="https://spring1944.github.io/images/S44-logo-vector.png"/>
  <meta property="og:site_name" content="Spring:1944">
</head>
<body>

<!-- Image/video fixed background, controlled by main.js. -->
<div id="video_background">
</div>

<!-- Navigation bar, hidden for extra-small devices -->
<div class="navbar navbar-inverse visible-lg visible-md visible-sm hidden-xs">
  <div class="navbar-inner">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="/images/S44-logo-vector.png" alt="" height="40">
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#" class="s44">Accueil</a></li>
        <li><a href="media" class="s44">Media</a></li>
        <li><a target="_blank" href="https://github.com/spring1944/spring1944/wiki#how-to-play" class="s44">Jouer</a></li>
        <li><a target="_blank" href="https://github.com/spring1944/spring1944/wiki/tutorial" class="s44">Apprendre</a></li>
        <li><a target="_blank" href="https://github.com/spring1944/spring1944/wiki/maps" class="s44">Les cartes</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle s44" href="#" id="navbarCommunityDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            La communauté
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarCommunityDropdown">
                <a target="_blank" href="https://discuss.s44.eu/" class="s44">Le Forum</a><br>
                <a target="_blank" href="https://riot.im/app/#/room/#s44:matrix.org" class="s44">Matrix</a><br>
                <a href="irc://irc.freenode.net/#s44" class="s44">IRC</a>
            </div>
        </li>
      </ul>
      <!-- Hide the right msg in small-devices to avoid nthe line break -->
      <ul class="nav navbar-nav pull-right visible-lg visible-md hidden-sm hidden-xs">
        <div style="float:left;">
          <p style="padding-top:20px; margin-right:10px;">Changer la langue ?<a href="/index.html" style="padding-top:20px; padding-left: 10px;"><img src="/images/flags/en.png" alt="" width="20px" height="15px"></a></p>
        </div>
        <li><a href="https://github.com/spring1944/spring1944" class="s44">Jeu de stratégie en temps réel libre</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Header -->
<div class="container-fluid blog-cover str_brand">
  <h1><img height="128" src="/images/S44-logo-vector.png" alt=""></h1>
  <h3 class="visible-lg visible-md visible-sm hidden-xs">
    Jeu de stratégie en temps réel, gratuit et opensource sur la Seconde Guerre Mondiale
  </h3>
  <h3 class="hidden-lg hidden-md hidden-sm visible-xs">
    Jeu libre de stratégie en temps réelle sur la Seconde guerre mondiale
  </h3>
  <a href="https://github.com/spring1944" title="Suivez nous sur Github" target="_blank">
    <i class="icon icon-github"></i>
  </a>
  <a href="https://riot.im/app/#/room/#s44:matrix.org" title="RSS Feed">
    <i class="icon icon-rss"></i>
  </a>
  <a href="https://twitter.com/Spring19441" title="RSS Feed">
    <i class="icon icon-twitter"></i>
  </a>
</div>

<div class="container-fluid motto">
  <h3>LA GUERRE COMMENCE ICI !</h3>
</div>

<!-- Game description -->
<div class="container-fluid section">
  <div class="row">
    <div class="col-xs-5">
      <img class="img img-responsive img-massivebattle img-content" src="/images/MassiveBattle.png" alt="" width="100%">
    </div>
    <div class="col-xs-5">
      <h2 class="title">Un jeu de stratégie en temps réelle sur la seconde guerre mondiale</h2>
      <p class="visible-lg visible-md visible-sm hidden-xs">
        Spring: 1944 est un jeu opensource de stratégie en temps réellequi prend place durant la dernière année de la Seconde guerre mondiale. Un croisement entre Company of Heroes et Supreme Commander, dessiné par quelqu'un qui ne jouer ni à l'un ni à l'autre.
      </p>
      <p class="quote visible-lg visible-md visible-sm hidden-xs">
        Écrit par l'<strong>Équipe Spring: 1944</strong> | <i>le 9 Septembre 2014</i>
      </p>
    </div>
  </div>
  <div class="row visible-lg visible-md hidden-sm hidden-xs">
    <div class="col-xs-12">
      <p>
        Originally begun in 2002 as a single-unit modification for Total
        Annihilation called Axis &amp; Allies TA, the game has since grown well
        beyond its original plans. The mod was completed in August of 2005, with
        the main dev at that point (M_26_7 / SpikedHelmet) deciding it was time
        to move on. Not long after, an early version of the Spring engine was
        released — an engine designed to run content from Total Annihilation,
        and Axis &amp; Allies TA was soon ported by a fan, and then by FLOZi in
        November of 2005. The port was then released in December 2006 with a few
        bits of new content (mostly infantry models) and updated game play
        elements.
      </p>
      <p>
        After that release, AATA was reborn as Spring: 1944 – a complete
        re-build from scratch, using all-new content and a new design
        philosophy. While our release schedule has been a tad on the erratic
        side, work has been progressing continuously ever since 2006, with
        published builds going out approximately once or twice a year. The game
        reached a nearly completed state between 2010-2011, and most of the work
        since that point has focused on balance, a handful of new gameplay
        mechanics, cleaning up the game’s internals and smoothing out the
        experience for new players.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-5">
      <h2 class="title">Insane battles</h2>
      <p class="visible-lg visible-md visible-sm hidden-xs">
        Fight massive battles on land, sea and air with hundreds of different
        units and buildings, with one of the
        <a href="https://github.com/spring1944/spring1944/wiki/factions">
          8 already available factions
        </a>. Les fonctionnalités uniques des différentes factions, le nombre important d'unités 
        potentiellement, et la grande variété de théâtres de combat disponibles,
        rendent chaque bataille différente.
      </p>
      <p class="visible-lg visible-md hidden-sm hidden-xs">
        Les choses peuvent vite changer sur le champ de bataille !
      </p>
    </div>
    <div class="col-xs-7 visible-lg hidden-md hidden-sm hidden-xs" style="padding-top:3%">
      <img src="/images/Snapshot_Land.png" alt="" width="30%">
      <img src="/images/Snapshot_Air.png" alt="" width="30%">
      <img src="/images/Snapshot_Water.png" alt="" width="30%">
    </div>
    <div class="col-xs-7 hidden-lg visible-md visible-sm visible-xs" style="padding-top:3%">
      <img src="/images/Snapshot_Land.png" alt="" width="45%">
      <img src="/images/Snapshot_Air.png" alt="" width="45%">
      <img src="/images/Snapshot_Water.png" alt="" width="45%" style="margin-left:22%;">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6" style="padding-top:1%">
      <div class="slider responsive">
				<div class="left image">
					<img src="/images/gfx_old.png"/>
				</div>
				<div class="right image">
					<img src="/images/gfx_new.png"/>
				</div>
			</div>
    </div>
    <div class="col-xs-6">
      <h2 class="title">Spring as you've never seen it before</h2>
      <p class="visible-lg visible-md visible-sm hidden-xs">
        Spring:1944 est base sur l'excellent moteur de jeu<a href="https://springrts.com/">
        Spring RTS</a>. Cependant, l'API LUA a permis d'améliorer le jeu sur différents plans au niveau du graphisme. 
        En voici une liste non-exhaustive :
      </p>
      <ul class="visible-lg visible-md visible-sm hidden-xs">
        <li>Occlusion ambiante dans l'espace de l'écran</li>
        <li>Ombrage des microfaisceaux Cook-Torrance</li>
        <li>Correction Gamma</li>
        <li>Cartographie des tonalités</li>
        <li>Vignettage</li>
        <li>Aberration de couleur</li>
      </ul>
      <p class="visible-lg visible-md hidden-sm hidden-xs">
        Une telle collection de graphismes pourra vous aider à miex vous immerger dans l'univers 
        de la Seconde Guerre mondiale, la guerre qui a le plus ravagé les êtres humains.
      </p>
      <p class="visible-lg visible-md hidden-sm hidden-xs">
        Vous pouvez en savoir plus sur comment activer ces améliorations graphiques
        <a href="https://github.com/spring1944/spring1944/wiki/gfx">dans la documentation (en anglais)</a>.
      </p>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="container-fluid site-footer">
    <a href="https://spring1944.github.io">Spring: 1944 Team</a> &middot;
    <a href="#" class="home">Home</a>
    <a href="media">Media</a>
    <a target="_blank" href="https://github.com/spring1944/spring1944#how-to-play">Jouer</a>
    <a target="_blank" href="https://think.nsupdate.info/s44/tutorial/">Apprendre</a>
    <a href="https://github.com/spring1944/spring1944/wiki/maps">Maps</a>
    <a target="_blank" href="https://discuss.s44.eu/" class="s44">Forum</a>

  <div class="social">
    <a href="https://github.com/spring1944" title="Suivez-nous sur Github " target="_blank"><i class="icon icon-github black"></i></a>
    <a href="https://riot.im/app/#/room/#s44:matrix.org" title="RSS Feed">
      <i class="icon icon-rss black"></i>
    </a>
  </div>
  <div class="text-center small"> Tout le contenu est sous licence CC-BY-NC Spring: 1944 </div>
</div>


<script type="text/javascript">
  $('.slider').slider();
</script>
<script src="/js/detectmobilebrowser.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>
